<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="724.0" prefWidth="1072.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GestionVolController">
    <stylesheets>
        <URL value="@gestionvol.css" />
    </stylesheets>
   <children>
      <Text fill="#145375" layoutX="434.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des vols">
         <font>
            <Font name="Bauhaus 93" size="34.0" />
         </font>
      </Text>
      <FontAwesomeIconView glyphName="TIMES" layoutX="982.0" layoutY="40.0" onMouseClicked="#close" size="30" />
   </children>
</AnchorPane>
